In [1]:
import pandas as pd
import numpy as np

# transform
`transform()`方法传入一个函数，该函数传入一个Series，返回相同的大小的Series或标量，这个返回值会直接被放置会原有DataFrame对应的位置上(标量会广播)

In [3]:
a = pd.DataFrame(np.random.randn(4,4))
a['group'] = ['x','x','y','y']
a

          0         1         2         3 group
0  0.667064 -0.021003  0.177573 -1.103582     x
1 -1.174199 -0.429773 -0.569132 -1.112739     x
2  1.369153  1.063514  1.369850 -0.705240     y
3 -1.748326 -0.403425 -1.069329  0.199577     y

In [8]:
a.groupby(['group']).transform(np.mean)

          0         1        2         3
0 -0.253568 -0.225388 -0.19578 -1.108161
1 -0.253568 -0.225388 -0.19578 -1.108161
2 -0.189587  0.330044  0.15026 -0.252831
3 -0.189587  0.330044  0.15026 -0.252831

# apply
`apply()`是最一般的分组聚合函数，参数是一个传入Series，传出Series或标量的函数，返回值会被组合到一起

In [9]:
def test(arr):
    return pd.concat([arr,arr])

a.groupby(['group']).apply(test)

                0         1         2         3 group
group
x     0  0.667064 -0.021003  0.177573 -1.103582     x
      1 -1.174199 -0.429773 -0.569132 -1.112739     x
      0  0.667064 -0.021003  0.177573 -1.103582     x
      1 -1.174199 -0.429773 -0.569132 -1.112739     x
y     2  1.369153  1.063514  1.369850 -0.705240     y
      3 -1.748326 -0.403425 -1.069329  0.199577     y
      2  1.369153  1.063514  1.369850 -0.705240     y
      3 -1.748326 -0.403425 -1.069329  0.199577     y